<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="machines.js"></script>
</head>
<body>
<script>
    const bosch = new WashingMachine();
    bosch.plugIn();
    bosch.turnOn();
    bosch.run();

    const lightBulb = new LightSource();
    lightBulb.plugIn();
    lightBulb.setLevel(60);
    lightBulb.turnOn();

    const honda = new Car();
    honda.setPosition(30, 40);
    honda.turnOn();
    honda.setSpeed(60);
    honda.run(180, 240);
</script>
</body>
</html>